# TravisCI

./: .gitignore  .travis.yml  LICENSE  OA.jks.enc  README.md  gradle.properties  id_rsa  id_rsa.enc
.travis/: OA.jks.enc  id_rsa.enc  ssh_config
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ci/travic/com/cm/android/travisci/: AddingTest.java  ExampleInstrumentedTest.java  TestBase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ci/travic/com/cm/android/travisci/: Adder.java  InputValidator.java  MainActivity.java  SumActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ci/travic/com/cm/android/travisci/: AdderTest.java  ExampleUnitTest.java  InputValidatorTest.java
files/: OA.jks  OA.jks.enc
gradle/wrapper/: gradle-wrapper.properties
